# atcrowdfunding

atcrowdfunding01-admin-parent/: pom.xml
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/: pom.xml
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/src/main/resources/: jdbc.properties  logback.xml  spring-mvc.xml  spring-persist-mybatis.xml
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/src/main/resources/com/luyao/crowd/mapper/: AdminMapper.xml  AuthMapper.xml  MenuMapper.xml  RoleMapper.xml
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/src/main/webapp/WEB-INF/: web.xml
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/src/main/webapp/WEB-INF/templates/: admin-commen.html  admin-edit.html  admin-login.html  admin-main.html  admin-page.html  admin-save.html  assign-role.html  index.html  menu-page.html  model.html  role-page.html  system-error.html
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/src/main/webapp/crowd/: my-menu.js  my-role.js
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/src/test/java/com/luyao/crowd/: StringTest.java  test.java
atcrowdfunding01-admin-parent/atcrowdfunding03-admin-component/: pom.xml
atcrowdfunding01-admin-parent/atcrowdfunding04-admin-entity/: pom.xml
atcrowdfunding05-common-util/: pom.xml
atcrowdfunding05-common-util/src/main/java/com/luyao/crowd/exception/: AccessForbiddenException.java  LoginFailedException.java  (+1 more)
atcrowdfunding06-common-reverse/: pom.xml
atcrowdfunding06-common-reverse/src/main/resources/: generatorConfig.xml  log4j.xml
(+31 files in other folders)
